# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
SECRET_KEY=
S3_BUCKET=
S3_KEY=
S3_SECRET=
